### YamlMime:Landing
title: Документация по Ansible в Azure
summary: Узнайте, как использовать Ansible для автоматизированной подготовки облачных решений, управления конфигурацией и развертывания приложений.
metadata:
  title: Документация по Ansible в Azure
  description: Узнайте, как использовать Ansible для автоматизированной подготовки облачных решений, управления конфигурацией и развертывания приложений.
  services: azure
  ms.service: ansible
  ms.topic: landing-page
  author: TomArcherMsft
  ms.author: tarcher
  ms.date: 09/11/2019
  ms.openlocfilehash: ccdf9055fbdb72f0f0059d9bfe27bee41952446e
  ms.sourcegitcommit: bb65043d5e49b8af94bba0e96c36796987f5a2be
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 10/16/2019
  ms.locfileid: "72389006"
landingContent:
- title: Общие сведения об Ansible в Azure
  linkLists:
  - linkListType: overview
    links:
    - text: Общие сведения об Ansible в Azure
      url: ansible-overview.md
  - linkListType: reference
    links:
    - text: Выпуски и компоненты
      url: ./ansible-matrix.md
    - text: Все модули для Azure
      url: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- title: Установка и настройка Ansible
  linkLists:
  - linkListType: quickstart
    links:
    - text: Развертывание шаблона решения Ansible в CentOS
      url: ansible-deploy-solution-template.md
    - text: Установка Ansible на виртуальные машины Linux
      url: /azure/virtual-machines/linux/ansible-install-configure
    - text: Запуск модулей playbook в Cloud Shell
      url: ansible-run-playbook-in-cloudshell.md
  - linkListType: tutorial
    links:
    - text: Настройка динамического списка
      url: ansible-manage-azure-dynamic-inventories.md
  - linkListType: download
    links:
    - text: Расширение Visual Studio Code для Ansible
      url: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
- title: Управление Виртуальными машинами
  linkLists:
  - linkListType: quickstart
    links:
    - text: Настройка виртуальных машин Linux
      url: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Управление виртуальными машинами Linux
      url: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Создание с помощью Общей коллекции образов
      url: ansible-vm-create-from-shared-generalized-image.md
- title: Управление Масштабируемыми наборами виртуальных машин
  linkLists:
  - linkListType: tutorial
    links:
    - text: Настройка масштабируемых наборов виртуальных машин
      url: ansible-create-configure-vmss.md
    - text: Развертывание приложений в масштабируемых наборах виртуальных машин
      url: ansible-deploy-app-vmss.md
    - text: Автоматическое масштабирование в масштабируемых наборах виртуальных машин
      url: ansible-auto-scale-vmss.md
    - text: Обновление пользовательского образа
      url: ansible-vmss-update-image.md
    - text: Создание с помощью Общей коллекции образов
      url: ansible-vm-create-from-shared-generalized-image.md
- title: Управление виртуальными сетями
  linkLists:
  - linkListType: tutorial
    links:
    - text: Настройка пиринга
      url: ansible-vnet-peering-configure.md
    - text: Настройка таблиц маршрутов
      url: ansible-create-configure-route-table.md
- title: Управление AKS
  linkLists:
  - linkListType: tutorial
    links:
    - text: Настройка кластеров AKS
      url: ansible-create-configure-aks.md
    - text: Настройка сети Azure CNI
      url: ansible-aks-configure-cni-networking.md
    - text: Настройка сети kubenet
      url: ansible-aks-configure-kubenet-networking.md
    - text: Настройка ролей RBAC в кластере AKS
      url: ansible-aks-configure-rbac.md
